<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
  
    <title>Page Redirection</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      html,
body {
  height: 100%;
  position: cover;

}

body {
  background: linear-gradient(#111, #333, #111);
  background-repeat: no-repeat;
  
  color: #eee;
  
  font-family: 'Roboto', sans-serif;
}
img{
  height: 200px;
}
.message {
  
  
  text-align: center;
}
.message h1, .message h2, .message h3 {
 
  line-height: .8;
}
.message h2, .message h3 {
  font-weight: 300;
  color: #C8FFF4;
}
.message h1 {
  font-weight: 600;
  color: #03DAC6;
  font-size: 50px;
}
.message h2 {
  
}
.message h3 {
  font-size: 2.5em;
}
.message h4 {
  display: inline-block;
 
}
a{
  text-decoration: none;
}

.message a {
  background: transparent;
  border: 2px solid #C8FFF4;
  color: #C8FFF4;
  padding: 5px 15px;
  font-size: 1.25em;
  transition: all 0.15s ease;
  border-radius: 3px;
}
.message a:hover {
  background: #03DAC6;
  border: 2px solid #03DAC6;
  color: #111;
  cursor: pointer;
  transform: scale(1.05);
}
.mar{
  margin-top: 30px;
}
.marg{
  margin-top: 80px;
}
    </style>
  </head>

  <body>
    

<div class="container">
    <div class="row">
        <div class="col-sm-12">
          <div class="d-flex align-items-center">
          <img class=" mx-auto marg" src="../img/404.png">
        </div>
        </div>
    </div>
    <div class="row mar">
        <div class="col-12 message">
          
  <h1>The page you are looking for cannot be found!</h1>
  <h2>Please try one of the following links:</h2>
</div>
     
    </div>
    <div class="row mar">
        <div class="col-12 message">
          <a href="../index.html">Home</a>

         <a href="../index.html#services">Services</a>
        <a href="../index.html#portfolio">Portfolio</a>
       <a href="../index.html#awards">Awards</a>

       <a href="../index.html#team">Team</a>
       <a href="../index.html#our_story">Our Story</a>
       <a href="../index.html#contact">Contact</a>
        </div>
    </div>
</div>




  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">
  const randomFacts = [
  
]
</script>
  </body>
</html>